# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

#https://squidfunk.github.io/mkdocs-material/publishing-your-site/#gitlab-pages
image: python:latest
pages: #build documentation
  variables:
    JSON_PATH: "public/data.json"
  stage: deploy
  only:
    - main
  script:
    - pip install mkdocs-material
    - pip install --upgrade jinja2==3.0.3
    - mkdocs build --site-dir public/
    - chmod +x jsonBuilder.sh
    - bash jsonBuilder.sh "${JSON_PATH}"
    - cat -n "${JSON_PATH}"
    - python checkJson.py "${JSON_PATH}" #Check json generated
    - cp -r docs/assets/icons public/
    - tar -czvf public/icons.tar.gz public/icons
  artifacts:
    paths:
      - public

tests:
  variables:
    JSON_PATH: "tests/data.json"
  stage: test
  only:
    - requests
  script:
    - mkdir tests
    - chmod +x fetchData.sh
    - bash fetchData.sh "${JSON_PATH}"
    - cat -n "${JSON_PATH}"
    - python checkJson.py "${JSON_PATH}"
  artifacts:
    paths:
      - tests
